import bcrypt from 'bcryptjs';
import { v4 as uuidv4 } from 'uuid';

require('dotenv').config();

const salt = +process.env.SALT;

export default {
  up: async (queryInterface, Sequelize) => queryInterface.bulkInsert('Customers', [
    {
      id: uuidv4(),
      firstName: 'Pegeen',
      lastName: 'Rayhill',
      avatar: 'https://placeholder.com/150',
      email: 'adamsogba@gmail.com',
      password: await bcrypt.hash('123456789', await bcrypt.genSalt(salt)),
      phone: '983-515-5106',
      isAdmin: false,
      status: 'active',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      id: uuidv4(),
      firstName: 'Perice',
      lastName: 'Chess',
      avatar: 'https://placeholder.com/150',
      email: 'admin@platr.ng',
      password: await bcrypt.hash('T4ZvqxrssdL', await bcrypt.genSalt(salt)),
      phone: '901-984-6725',
      isAdmin: true,
      status: 'active',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      id: uuidv4(),
      firstName: 'Alyson',
      lastName: 'Bream',
      avatar: 'https://placeholder.com/150',
      email: 'abream0@cnn.com',
      password: await bcrypt.hash('EFKJJWd32ibG', await bcrypt.genSalt(salt)),
      phone: '886-333-0507',
      isAdmin: false,
      status: 'suspended',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      id: uuidv4(),
      firstName: 'Cornall',
      lastName: 'McAlpin',
      avatar: 'https://placeholder.com/150',
      email: 'cmcalpin1@sphinn.com',
      password: await bcrypt.hash('LnJaAEonlEKf', await bcrypt.genSalt(salt)),
      phone: '272-561-5367',
      isAdmin: false,
      status: 'active',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      id: uuidv4(),
      firstName: 'Annnora',
      lastName: 'Isworth',
      avatar: 'https://placeholder.com/150',
      email: 'aisworth2@domainmarket.com',
      password: await bcrypt.hash('x7NyIHUZKtx', await bcrypt.genSalt(salt)),
      phone: '792-229-1045',
      isAdmin: false,
      status: 'suspended',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      id: uuidv4(),
      firstName: 'Elwyn',
      lastName: 'Barnshaw',
      avatar: 'https://placeholder.com/150',
      email: 'ebarnshaw3@mac.com',
      password: await bcrypt.hash('VfXAU4q5', await bcrypt.genSalt(salt)),
      phone: '928-659-4848',
      isAdmin: false,
      status: 'active',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      id: uuidv4(),
      firstName: 'Roderick',
      lastName: 'Dunmore',
      email: 'rdunmore4@sourceforge.net',
      password: await bcrypt.hash('P26Xd5IzrH', await bcrypt.genSalt(salt)),
      phone: '857-465-1995',
      isAdmin: false,
      status: 'suspended',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      id: uuidv4(),
      firstName: 'Maggy',
      lastName: 'Corradetti',
      avatar: 'https://placeholder.com/150',
      email: 'mcorradetti5@nps.gov',
      password: await bcrypt.hash('OcsEBcMW', await bcrypt.genSalt(salt)),
      phone: '456-292-4968',
      isAdmin: false,
      status: 'suspended',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      id: uuidv4(),
      firstName: 'Olag',
      lastName: 'Samart',
      avatar: 'https://placeholder.com/150',
      email: 'osamart6@shinystat.com',
      password: await bcrypt.hash('OLVsqXwWL', await bcrypt.genSalt(salt)),
      phone: '930-859-4223',
      isAdmin: false,
      status: 'active',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      id: uuidv4(),
      firstName: 'Daveen',
      lastName: 'Gissing',
      avatar: 'https://placeholder.com/150',
      email: 'dgissing7@macromedia.com',
      password: await bcrypt.hash('B8CD0wfZ', await bcrypt.genSalt(salt)),
      phone: '993-187-5768',
      isAdmin: false,
      status: 'suspended',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      id: uuidv4(),
      firstName: 'Helen-elizabeth',
      lastName: 'Maier',
      avatar: 'https://placeholder.com/150',
      email: 'hmaier8@twitter.com',
      password: await bcrypt.hash('nhWlPOZXN', await bcrypt.genSalt(salt)),
      phone: '765-332-5401',
      isAdmin: false,
      status: 'suspended',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      id: uuidv4(),
      firstName: 'Jamal',
      lastName: 'Wagstaffe',
      avatar: 'https://placeholder.com/150',
      email: 'jwagstaffe9@jugem.jp',
      password: await bcrypt.hash('Ffw6M4L', await bcrypt.genSalt(salt)),
      phone: '715-481-1285',
      isAdmin: false,
      status: 'active',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      id: uuidv4(),
      firstName: 'Sheffie',
      lastName: 'Angrock',
      avatar: 'https://placeholder.com/150',
      email: 'sangrocka@devhub.com',
      password: await bcrypt.hash('2qPCN0', await bcrypt.genSalt(salt)),
      phone: '626-822-2427',
      isAdmin: false,
      status: 'suspended',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      id: uuidv4(),
      firstName: 'Eulalie',
      lastName: 'Rome',
      avatar: 'https://placeholder.com/150',
      email: 'eromeb@archive.org',
      password: await bcrypt.hash('QG1ztIouZ', await bcrypt.genSalt(salt)),
      phone: '811-855-0855',
      isAdmin: false,
      status: 'suspended',
      createdAt: new Date(),
      updatedAt: new Date(),
    },
  ], {}),

  down: (queryInterface, Sequelize) => queryInterface.bulkDelete('Customers', null, {}),
};
