import axios from 'axios';
import { config } from 'dotenv';
import { ApplicationError } from '../helpers/errors';
import { generateAuthToken } from '../helpers/auth';
import models from '../models';

config();

const { Customer } = models;
const {
  FACEBOOK_APP_ID,
  FACEBOOK_APP_SECRET,
  GOOGLE_CLIENT_ID,
} = process.env;

/**
 * @deprecated
 * @function facebookAuth
 * @description verify that user access token received was generated by our app
 * and gets user data from Facebook
 *
 * @param {Object} requestBody - request body
 *
 * @returns {Object} user details gotten from Facebook
 */
export const facebookAuth = async ({ accessToken }) => {
  const appAccessTokenURL = `https://graph.facebook.com/oauth/access_token?client_id=${FACEBOOK_APP_ID}&client_secret=${FACEBOOK_APP_SECRET}&grant_type=client_credentials`;

  const { data: appAccessDetails } = await axios.get(appAccessTokenURL);
  const { access_token: appAccessToken } = appAccessDetails;

  const verifyUserAccessTokenURl = `
    https://graph.facebook.com/debug_token?input_token=${accessToken}&access_token=${appAccessToken}`;

  const { data: verificationDetails } = await axios.get(verifyUserAccessTokenURl);
  const { is_valid: isValid, app_id: appId } = verificationDetails.data;

  if (FACEBOOK_APP_ID !== appId) {
    throw new ApplicationError(
      500,
      `Invalid app id: expected [${FACEBOOK_APP_ID}] but was [${appId}]`,
    );
  }

  if (!isValid) {
    throw new ApplicationError(500, 'User access token is invalid');
  }

  const getUserDataURL = `https://graph.facebook.com/me?fields=id,first_name,last_name,email,picture&access_token=${accessToken}`;

  const { data: userData } = await axios.get(getUserDataURL);
  const { first_name: firstName, last_name: lastName, email } = userData;

  return {
    firstName,
    lastName,
    email,
  };
};

/**
 * @deprecated
 * @function googleAuth
 * @description verify that user access token received was generated by our app and
 * gets user data from Google
 *
 * @param {Object} request - request body
 *
 * @returns {Object} User Details retrieved from Google
 */
export const googleAuth = async ({ accessToken }) => {
  const client = new OAuth2Client(GOOGLE_CLIENT_ID);

  const ticket = await client.verifyIdToken({
    idToken: accessToken,
    audience: GOOGLE_CLIENT_ID,
  });
  const {
    given_name: firstName,
    family_name: lastName,
    email,
  } = ticket.getPayload();

  return { email, firstName, lastName };
};

/**
 * @deprecated
 * @function createOrFindUser
 * @description function to create or find a user in the database
 *
 * @param {Object} request - request object containing user details
 *
 * @returns {Object} response object
 */
export const createOrFindUser = async ({ firstName, lastName, email }) => {
  try {
    const [user, created] = await Customer.findOrCreate({
      where: { email },
      defaults: {
        firstName, lastName, email, password: '',
      },
    });

    const { id, createdAt } = user;
    const token = generateAuthToken({ id });
    const userDetails = {
      id, firstName, lastName, email, createdAt,
    };

    const status = created ? 201 : 200;
    return {
      status,
      data: { user: userDetails, token },
    };
  } catch (error) {
    throw new ApplicationError(500, error);
  }
};
